<?php

return [

    'title' => 'ĐĂNG KÝ TƯ VẤN',
    'label_your_name' => 'Họ và Tên',
    'label_dob' => 'Năm sinh',
    'label_day' => 'Ngày',
    'label_month' => 'Tháng',
    'label_year' => 'Năm',
    'label_your_address' => 'Địa chỉ',
    'label_your_city' => 'Thành phố',
    'label_your_phone' => 'Điện thoại',
    'label_date_oversea' => 'Thời gian dự định du học',
    'label_country_oversea' => 'Quốc gia du học',
    'label_program_oversea' => 'Chương trình du học',
    'label_your_schedule' => 'Bạn có muốn đăng ký tham dự sự kiện sắp tới',
    'label_your_question' => 'Bạn có câu hỏi nào khác không',
    'register_consulting' => 'ĐĂNG KÝ',
    'your_name_required'=>'Thông tin Họ và Tên không được bỏ trống',
    'your_day_required'=>'Thông tin Ngày Sinh không được bỏ trống',
    'your_month_required'=>'Thông tin Tháng Sinh không được bỏ trống',
    'your_year_required'=>'Thông tin Năm Sinh không được bỏ trống',
    'your_address_required'=>'Thông tin Địa Chỉ không được bỏ trống',
    'your_city_required'=>'Thông tin Thành Phố không được bỏ trống',
    'your_email_required'=>'Thông tin Email không được bỏ trống',
    'your_email_email'=>'Thông tin Email không hợp lệ',
    'your_phone_required'=>'Thông tin Số Điện Thoại không được bỏ trống',
    'your_oversea_month_required'=>'Thông tin Tháng dự đinh du học không được bỏ trống',
    'your_oversea_year_required'=>'Thông tin Năm dự định du học không được bỏ trống',
    'your_quocgia_required'=>'Thông tin Quốc Gia du học không được bỏ trống',
    'your_chuongtrinhhoc_required'=>'Thông tin Chương trình du học không được bỏ trống',
    'your_question_required'=>'Thông tin Câu hỏi khác không được bỏ trống',
];